<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 23:18:15 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project_three/module-summary.html">Module</a></li>
<li><a href="../com.example.project_three/com/example/project_three/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.project_three/com/example/project_three/EnrollStudent.html#setCreditsEnrolled(int)" class="member-name-link">setCreditsEnrolled(int)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/EnrollStudent.html" title="class in com.example.project_three">EnrollStudent</a></dt>
<dd>
<div class="block">Sets the credits enrolled to a specified amount.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Student.html#setMajor(com.example.project_three.Major)" class="member-name-link">setMajor(Major)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Student.html" title="class in com.example.project_three">Student</a></dt>
<dd>
<div class="block">Set major.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Resident.html#setScholarship(int)" class="member-name-link">setScholarship(int)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Resident.html" title="class in com.example.project_three">Resident</a></dt>
<dd>
<div class="block">Sets the scholarship to a specified amount.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Date.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Date.html" title="class in com.example.project_three">Date</a></dt>
<dd>
<div class="block">Sets the year.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Constants.html#SHORT_MONTHS" class="member-name-link">SHORT_MONTHS</a> - Static variable in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Constants.html" title="class in com.example.project_three">Constants</a></dt>
<dd>
<div class="block">Days in shorter months</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerMain.html" title="class in com.example.project_three">TuitionManagerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Constants.html#STEEN" class="member-name-link">STEEN</a> - Static variable in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Constants.html" title="class in com.example.project_three">Constants</a></dt>
<dd>
<div class="block">Sixteen Credits</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Student.html" class="type-name-link" title="class in com.example.project_three">Student</a> - Class in <a href="../com.example.project_three/com/example/project_three/package-summary.html">com.example.project_three</a></dt>
<dd>
<div class="block">Student object used in Roster class</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Student.html" title="class in com.example.project_three">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Student.html#%3Cinit%3E(com.example.project_three.Profile)" class="member-name-link">Student(Profile)</a> - Constructor for class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Student.html" title="class in com.example.project_three">Student</a></dt>
<dd>
<div class="block">Constructor for Student object with only profile.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Student.html#%3Cinit%3E(com.example.project_three.Profile,com.example.project_three.Major,int)" class="member-name-link">Student(Profile, Major, int)</a> - Constructor for class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Student.html" title="class in com.example.project_three">Student</a></dt>
<dd>
<div class="block">Constructor for Student object which contains profile, major, and credits completed.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submit()" class="member-name-link">submit()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with adding a student</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitC()" class="member-name-link">submitC()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">event that deals with changing a student's major</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitD()" class="member-name-link">submitD()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with deleting an enrolled student</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitE()" class="member-name-link">submitE()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with enrolling a student</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitLS()" class="member-name-link">submitLS()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with loading a student list</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitP()" class="member-name-link">submitP()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with printing based on last name, first name, date of birth</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitPC()" class="member-name-link">submitPC()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with printing based on school, major</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitPE()" class="member-name-link">submitPE()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with printing enrollment</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitPS()" class="member-name-link">submitPS()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with printing based on standing</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitPT()" class="member-name-link">submitPT()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with printing with tuition</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitR()" class="member-name-link">submitR()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with removing a student from roster</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitS()" class="member-name-link">submitS()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Event that deals with awarding scholarships</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html#submitSE()" class="member-name-link">submitSE()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/TuitionManagerController.html" title="class in com.example.project_three">TuitionManagerController</a></dt>
<dd>
<div class="block">Semester Ends Method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
