<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 23:18:15 EDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project_three/module-summary.html">Module</a></li>
<li><a href="../com.example.project_three/com/example/project_three/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.project_three/com/example/project_three/Enrollment.html#remove(com.example.project_three.EnrollStudent)" class="member-name-link">remove(EnrollStudent)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Enrollment.html" title="class in com.example.project_three">Enrollment</a></dt>
<dd>
<div class="block">Removes student to Enrollment</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Roster.html#remove(com.example.project_three.Profile)" class="member-name-link">remove(Profile)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Roster.html" title="class in com.example.project_three">Roster</a></dt>
<dd>
<div class="block">Removes student from roster.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Roster.html#remove(com.example.project_three.Student)" class="member-name-link">remove(Student)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Roster.html" title="class in com.example.project_three">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Resident.html" class="type-name-link" title="class in com.example.project_three">Resident</a> - Class in <a href="../com.example.project_three/com/example/project_three/package-summary.html">com.example.project_three</a></dt>
<dd>
<div class="block">Resident object class that extends Student and is used throughout the project.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Resident.html#%3Cinit%3E()" class="member-name-link">Resident()</a> - Constructor for class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Resident.html" title="class in com.example.project_three">Resident</a></dt>
<dd>
<div class="block">Constructor for a Resident student with no parameters.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Resident.html#%3Cinit%3E(com.example.project_three.Profile,com.example.project_three.Major,int)" class="member-name-link">Resident(Profile, Major, int)</a> - Constructor for class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Resident.html" title="class in com.example.project_three">Resident</a></dt>
<dd>
<div class="block">Constructor for a Resident student with all parameters.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Roster.html" class="type-name-link" title="class in com.example.project_three">Roster</a> - Class in <a href="../com.example.project_three/com/example/project_three/package-summary.html">com.example.project_three</a></dt>
<dd>
<div class="block">Roster class which is used in RosterManager class.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Roster.html#%3Cinit%3E()" class="member-name-link">Roster()</a> - Constructor for class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Roster.html" title="class in com.example.project_three">Roster</a></dt>
<dd>
<div class="block">Constructor for Roster which initializes a Student[] of size 4 and size = 0.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
