<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 23:18:15 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project_three/module-summary.html">Module</a></li>
<li><a href="../com.example.project_three/com/example/project_three/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.project_three/com/example/project_three/Student.html#getCreditsCompleted()" class="member-name-link">getCreditsCompleted()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Student.html" title="class in com.example.project_three">Student</a></dt>
<dd>
<div class="block">Gets amount of credits completed.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/EnrollStudent.html#getCreditsEnrolled()" class="member-name-link">getCreditsEnrolled()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/EnrollStudent.html" title="class in com.example.project_three">EnrollStudent</a></dt>
<dd>
<div class="block">Gets credits enrolled.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Date.html" title="class in com.example.project_three">Date</a></dt>
<dd>
<div class="block">Gets the day.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Profile.html#getDob()" class="member-name-link">getDob()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Profile.html" title="class in com.example.project_three">Profile</a></dt>
<dd>
<div class="block">Gets the date of birth.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Enrollment.html#getEnrollStudent(com.example.project_three.EnrollStudent)" class="member-name-link">getEnrollStudent(EnrollStudent)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Enrollment.html" title="class in com.example.project_three">Enrollment</a></dt>
<dd>
<div class="block">Gets the student.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Enrollment.html#getEnrollStudentsArr()" class="member-name-link">getEnrollStudentsArr()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Enrollment.html" title="class in com.example.project_three">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_three/com/example/project_three/EnrollStudent.html#getESProfile()" class="member-name-link">getESProfile()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/EnrollStudent.html" title="class in com.example.project_three">EnrollStudent</a></dt>
<dd>
<div class="block">Gets the EnrollStudent profile.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Profile.html#getFname()" class="member-name-link">getFname()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Profile.html" title="class in com.example.project_three">Profile</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Profile.html#getLname()" class="member-name-link">getLname()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Profile.html" title="class in com.example.project_three">Profile</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Student.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Student.html" title="class in com.example.project_three">Student</a></dt>
<dd>
<div class="block">Get major.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Date.html" title="class in com.example.project_three">Date</a></dt>
<dd>
<div class="block">Gets the month.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Student.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Student.html" title="class in com.example.project_three">Student</a></dt>
<dd>
<div class="block">Get profile.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Roster.html#getRoster()" class="member-name-link">getRoster()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Roster.html" title="class in com.example.project_three">Roster</a></dt>
<dd>
<div class="block">Returns the roster.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Resident.html#getScholarship()" class="member-name-link">getScholarship()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Resident.html" title="class in com.example.project_three">Resident</a></dt>
<dd>
<div class="block">Gets the scholarship amount.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Enrollment.html#getSize()" class="member-name-link">getSize()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Enrollment.html" title="class in com.example.project_three">Enrollment</a></dt>
<dd>
<div class="block">Gets the size</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Roster.html#getSize()" class="member-name-link">getSize()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Roster.html" title="class in com.example.project_three">Roster</a></dt>
<dd>
<div class="block">Gets the size.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Student.html#getStanding()" class="member-name-link">getStanding()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Student.html" title="class in com.example.project_three">Student</a></dt>
<dd>
<div class="block">Gets standing in class (Freshman, Sophomore, Junior, Senior)</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Roster.html#getStudent(com.example.project_three.Profile)" class="member-name-link">getStudent(Profile)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Roster.html" title="class in com.example.project_three">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Roster.html#getStudent(com.example.project_three.Student)" class="member-name-link">getStudent(Student)</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Roster.html" title="class in com.example.project_three">Roster</a></dt>
<dd>
<div class="block">Gets the student.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Date.html" title="class in com.example.project_three">Date</a></dt>
<dd>
<div class="block">Gets the year.</div>
</dd>
<dt><a href="../com.example.project_three/com/example/project_three/Constants.html#GROW_SIZE" class="member-name-link">GROW_SIZE</a> - Static variable in class com.example.project_three.<a href="../com.example.project_three/com/example/project_three/Constants.html" title="class in com.example.project_three">Constants</a></dt>
<dd>
<div class="block">Size to grow array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
